{
    "name":        "josantonius/database",
    "version":     "1.1.6",
    "type":        "library",
    "description": "Library for SQL database management to be used by several providers at the same time.",
    "keywords": [
        "Database",
        "MySQL",
        "MariaDB",
        "SQL",
        "Query",
        "HHVM",
        "ORM",        
        "PHP"
    ],
    "license": "MIT",
    "authors": [
        {
            "name":     "Josantonius",
            "email":    "hello@josantonius.com",
            "homepage": "https://josantonius.com",
            "role":     "Developer"
        }
    ],
    "support": {
        "source": "https://github.com/josantonius/php-database"
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "stable",
    "require": {
        "php": "^5.6 || ^7.0"
    },
    "require-dev": {
        "Eliasis-Framework/Eliasis": "^1.1.1",
        "phpunit/phpunit": "5.7.*",
        "phpunit/dbunit": "~2"
    },
    "autoload": {
        "psr-4": {
            "Josantonius\\Database\\": "src/Database/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1-dev"
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
